# Task

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/webapp/webapp/controller/: AuthController.java
src/main/java/com/webapp/webapp/dto/: MemberDTO.java
src/main/java/com/webapp/webapp/entity/: Member.java
src/main/java/com/webapp/webapp/mapper/: MemberMapper.java  MemberMapper.xml
src/main/java/com/webapp/webapp/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/webapp/webapp/service/: MemberService.java
src/main/resources/: application.properties
